<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView326"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_25sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView326" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView154"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView154" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView99"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView7" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView909"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView9" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView40"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView979"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView40" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView300"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView40" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9799"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView300" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView340"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView300" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:backgroundTint="@color/shimmer_light_grey"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView340"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView340" />




</androidx.constraintlayout.widget.ConstraintLayout>